CONFIG_DIR= /usr/local/tomcat/conf
AM_SERVER_URL= http://openam.example.com:8080/openam
CATALINA_HOME= /usr/local/tomcat
INSTALL_GLOBAL_WEB_XML= true
AGENT_URL= http://app.example.com:8090/fakepath
AGENT_PROFILE_NAME= J2EEAgent
AGENT_PASSWORD_FILE= /tmp/pwd.txt
